@font-face { //300
    font-family: 'Open Sans';
    src: url('@{fontsPath}/OpenSans-Light/OpenSans-Light-webfont.eot');
    src: url('@{fontsPath}/OpenSans-Light/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsPath}/OpenSans-Light/OpenSans-Light-webfont.woff') format('woff'),
         url('@{fontsPath}/OpenSans-Light/OpenSans-Light-webfont.ttf') format('truetype'),
         url('@{fontsPath}/OpenSans-Light/OpenSans-Light-webfont.svg#open_sans_light') format('svg');
    font-weight: 300;
    font-style: normal;
}